DEFAULT_DOMAIN_NAME="mongodb+srv://hakob:asdf1234@cluster0-nvl78.mongodb.net/chat?retryWrites=true&w=majority"
SENDGRID_API_KEY="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"
MONGO_URL="mongodb://localhost:27017/chat"
HASH_SALT=16